<!DOCTYPE html>
<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    	<title>Bootstrap</title>
        <style>
			body {font: 12px Tahoma, Geneva, sans-serif;}
				.clear {clear: both;}
				.elsewhere {position: absolute; top: -5000px; left: -5000px;}
				#tabs {float: left; margin: 30px; width: 300px;}
				#tabs .tabs_wrapper {margin: 0; padding: 0; float: left; position: relative; top: 1px;}
				#tabs .tab {list-style-type: none; margin: 0 -1px 0 0; padding: 5px 10px; float: left; border: 1px solid #333; cursor: pointer;}
				#tabs .current {border-bottom: 1px solid #eee; background-color: #eee;}
				#tabs .panel {padding: 5px 10px; border: 1px solid #333; background-color: #eee;}
				#tabs .loading {background: #eee url(img/loader.gif) center center no-repeat; padding: 20px;}
				#message {margin: 0 30px;}
        </style>
        <script>var VNS = {context : {brand : 'viadeo', scriptsVersion : '1023'}};</script>
        <script src="../lib/viadeocommon.js"></script>
		<script src="../lib/bootstrap.js"></script>
    </head>
    <body>
        
        <div
        	id="tabs"
        	data-type="component" 
            data-name="ajax tab"
            data-url="components/ajaxtab.js"
        >
        	<ul class="tabs_wrapper">
            	<li class="tab tab_home current">Home</li>
                <li class="tab tab_dynamic_content">Ajax content</li>
            </ul>
        	<div class="panel panel_home clear">
                <p>Lorem ipsum dolor sit amet, consectetur...</p>
            </div>
            <div class="panel panel_dynamic_content clear elsewhere"></div>
            
        </div>
        
        <p id="message" class="clear">
            <span>5 seconds before dom load event...</span>
            <script>
                (function(){
					// lets take a few seconds before dom finishes to load
                    var i = 0;
                    for(; i<4; i++){
						document.write(4-i + '...');
                        document.write('<scr' + 'ipt type="text/javascript" src="js/booooooringJS.php"></sc' + 'ript>');
                    }
                    document.write(' done !!!');
                }());
            </script>
        </p>
        
    </body>
</html>
